<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>FORMULARIO2</title>  
        <link rel="stylesheet" href="css/formulario2.css">
    </head>
    <body>
        <div id="footer">
        <form action="formulario2.php" method="get">
        <h1>Registrarse</h1>
        <label>Nombre Completo:<input name="nombre" id="nombre" placeholder="Nombre" type="text"></label></br>
        <label>Apellido Paterno:<input name="apellido" id="apellido" placeholder="Apellido Paterno" type="text"></label></br>
        <label>Apellido Materno:<input name="apellido2" id="apellido2" placeholder="Apellido Materno" type="text"></label></br>
        <label>Nombre de usuario:<input name="name_usu" id="name_usu" placeholder="Usuario" type="text"></label></br>
        <label>Contraseña:<input name="contraseña" id="constraseña" placeholder="Contraseña" type="password"></label></br>
        <label>Confirmar Contraseña:<input name="confir_contraseña" id="confir_constraseña" placeholder="Confirmar contraseña" type="password"></label></br>
        <label>Correo:<input name="email" id="email" placeholder="correo@empresa.com " type="text"></label></br>
        <label>Genero:</label></br>
        <label>Masculino<input type="radio" id="valoracion" name="valoracion" value="M"></label>
        <label>Femenino<input type="radio" id="valoracion" name="valoracion" value="F"></label>
        <button type="button" class="submit"  style="float: right;" onclick="location.href='paginam.html'">Registrarse</button>
        </form>
        </div>
        <div id="bajo">
        <br>Pagina creada por Manuel Bonilla</br>
        </div>
    </body>
</html>
