<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>FORMULARIO</title>  
        <link rel="stylesheet" href="css/formulario1.css">
    </head>
    <body>
        <div id="footer">
        <form action="formulario1.php" method="get">
        <h1>Iniciar sesion</h1>
            <label>Nombre de usuario:<input name="usuario" id="usuario" placeholder="Usuario" type="text"></label></br>
            <label>Contraseña:<input name="contraseña" id="contraseña" placeholder="Contraseña" type="password"></label></br>
            <button type="button" class="submit"  style="float: right;" onclick="location.href='paginam.html'">Iniciar</button>
            <button type="button" class="submit"  style="float: right;" onclick="location.href='formulario2.html'">Registrarse</button>
        </div>
        <div id="bajo">
        <br>Pagina creada por Manuel Bonilla</br>
        </div>
    </body>
</html>