<!DOCTYPE html>
<html>
    <head lang="es-ES">
        <meta charset="utf-8">
        <title>Primera Pagina de Manu</title>  
        <link rel="stylesheet" type="text/css" href="css/paginam.css">
    </head>
    <body>
    <div id="menu">
    <header>
    <img src="imagenes/clp.png" width="90px">
        <ul>
            <li><a href="paginam_inicio.html">Inicio</a></li>
            <li><a href="paginam_album.html">Album</a></li>
            <li><a href="paginam_nosotros.html">Nosotros</a></li>
            <li><a href="paginam_integrantes.html">Integrantes</a></li>
            <li><a href="paginam_redessociales.html">Redes sociales</a></li>
            <li><a href="formulario1.html">Iniciar</a></li>
            <li><a href="formulario2.html">Registrate</a></li>
        </ul>
    </header>
    </div>
    <a href="javascript:window.location.reload();">Refrescar Pagina</a>
    <div id="titulo">
    <header>
    <main>
    <h1>Album</h1>
    <div class="imagen"><img src="imagenes/ccpp.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/c2p2.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/coldp.jpg" width="900px"></div>
        <div class="imagen"><img src="imagenes/cp.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/cpp.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/cpp2.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/play.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/c2p2.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/cpp2.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/cold.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/guy.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/martin.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/jon.jpg" width="800px"></div>
        <div class="imagen"><img src="imagenes/will.jpg" width="800px"></div>
    </main>
    <a href="javascript:window.print();">Imprimir Pagina</a>
    </header>
    <footer>
    <p> Pagina desarrollada por @ManuelBonilla </p>
    <img src="imagenes/yo.png" width="90px">
    </footer>
    </body>
</html>