<!DOCTYPE html>
<html>
    <head lang="es-ES">
        <meta charset="utf-8">
        <title>Primera Pagina de Manu</title>  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/paginam.css">
        <link rel="stylesheet" type="text/css" href="css/redes.css">
    </head>
    <body>
    <div id="menu">
    <header>
    <img src="imagenes/clp.png" width="90px">
        <ul>
            <li><a href="paginam_inicio.html">Inicio</a></li>
            <li><a href="paginam_album.html">Album</a></li>
            <li><a href="paginam_nosotros.html">Nosotros</a></li>
            <li><a href="paginam_integrantes.html">Integrantes</a></li>
            <li><a href="paginam_redessociales.html">Redes sociales</a></li>
            <li><a href="formulario1.html">Iniciar</a></li>
            <li><a href="formulario2.html">Registrate</a></li>
        </ul>
    </header>
    </div>
    <a href="javascript:window.location.reload();">Refrescar Pagina</a>
    <div id="titulo">
    <header>
    <main>
    <h1>Redes sociales </h1>
    <div class="redes-container">
        <ul>
            <li><a href="https://www.facebook.com/Manu3l.Bonilla" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/manu3lbo/" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/manu_b0nilla" class="twitter"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
    </div>
    </main>
    <a href="javascript:window.print();">Imprimir Pagina</a>
    </header>
    <footer>
    <p> Pagina desarrollada por @ManuelBonilla </p>
    <img src="imagenes/yo.png" width="90px">
    </footer>
    </body>
</html>