<!DOCTYPE html>
<html>
    <head lang="es-ES">
        <meta charset="utf-8">
        <title>Primera Pagina de Manu</title>  
        <link rel="stylesheet" type="text/css" href="css/paginam.css">
    </head>
    <body>
    <div id="menu">
    <header>
    <img src="imagenes/clp.png" width="90px">
        <ul>
            <li><a href="paginam_inicio.html">Inicio</a></li>
            <li><a href="paginam_album.html">Album</a></li>
            <li><a href="paginam_nosotros.html">Nosotros</a></li>
            <li><a href="paginam_integrantes.html">Integrantes</a></li>
            <li><a href="paginam_redessociales.html">Redes sociales</a></li>
            <li><a href="formulario1.html">Iniciar</a></li>
            <li><a href="formulario2.html">Registrate</a></li>
        </ul>
    </header>
    </div>
    <a href="javascript:window.location.reload();">Refrescar Pagina</a>
    <div id="titulo">
    <header>
    <main>
    <h1>Nosotros</h1>
    <div class="imagen"><img src="imagenes/yo.png" width="500px"></div>
    <div class="text"id="texto">
        <h2>Manuel Bonilla</h2>
        <p>Estudiante de 4 año de la carrera de ingenieria de sistemas e informatica en la Universidad Tecnologica del Peru</p>
        <h2>Hobby</h2>
        <p>Me gusta escuchar musica, jugar play, tomar cafe, los dias nublados, ver peliculas y estar con mis hijas(que son mis perritas) </p>
    </div>
    </div>
    </main>
    <a href="javascript:window.print();">Imprimir Pagina</a>
    </header>
    <footer>
    <p> Pagina desarrollada por @ManuelBonilla </p>
    <img src="imagenes/yo.png" width="90px">
    </footer>
    </body>
</html>