<!DOCTYPE html>
<html>
    <head lang="es-ES">
        <meta charset="utf-8">
        <title>Primera Pagina de Manu</title>  
        <link rel="stylesheet" type="text/css" href="css/paginam.css">
    </head>
    <body>
    <div id="menu">
    <header>
    <img src="imagenes/clp.png" width="90px">
        <ul>
            <li><a href="paginam_inicio.html">Inicio</a></li>
            <li><a href="paginam_album.html">Album</a></li>
            <li><a href="paginam_nosotros.html">Nosotros</a></li>
            <li><a href="paginam_integrantes.html">Integrantes</a></li>
            <li><a href="paginam_redessociales.html">Redes sociales</a></li>
            <li><a href="formulario1.html">Iniciar</a></li>
            <li><a href="formulario2.html">Registrate</a></li>
        </ul>
    </header>
    </div>
    <a href="javascript:window.location.reload();">Refrescar Pagina</a>
    <div id="titulo">
    <header>
    <main>
    <h1>Integrantes</h1>
    <div class="text"id="texto">
        <h2>Chris Martin</h2>
        <p>Christopher Anthony John Martin (Exeter, Devon; 2 de marzo de 1977)​ es un cantante, músico, compositor, productor discográfico inglés; 
        cofundador y líder de la banda británica Coldplay. Es conocido además por su activismo en campañas a favor del comercio justo y en contra del hambre 
        en el mundo.
        Martin junto a los otros miembros de Coldplay, alcanzó la fama mundial con el lanzamiento del sencillo Yellow de la banda en el año 2000,​ una canción 
        que también le valió a la banda su primera nominación al Premio Grammy por Mejor Canción de Rock. También obtuvieron aclamación de la crítica y varios 
        elogios por sus álbumes subsiguientes, incluyendo A Rush of Blood to the Head y Viva la Vida, ganando un premio Brit por el primero y el premio Grammy 
        por ambos.</p>
        <div class="imagen"><img src="imagenes/martin.jpg" width="800px"></div>
        <h2>Guy Berryman</h2>
        <p>Antes de la formación de Coldplay en la University College London, Berryman conoció a Jonny Buckland y Chris Martin en una clase que tuvieron en común 
        y se hicieron más cercanos al pasar tiempo en la residencia estudiantil Ramsay Hall, donde también compartieron con otros estudiantes.
        En esa universidad inició la carrera de Ingeniería en 1997;3​ pero más tarde optó a estudiar en el programa de 7 años de Arquitectura.4​ Luego de abandonar el 
        nombre Pectoralz juntos hicieron el registro legal de un demo bajo el nombre Big Fat Noises en sus vacaciones de primavera, con la adición de Champion meses 
        más tarde en julio de 1997 pasaron a llamarse Starfish y luego obtuvieron su nombre actual en 1998 de un amigo de la banda, Tim Crompton. Luego de un año, 
        abandonó completamente sus estudios para dedicarse de lleno a tocar el bajo en la banda. Mientras sus compañeros aún continuaban con la finalización de sus 
        carreras, Guy trabajó como barman en un pub local de Londres.</p>
        <div class="imagen"><img src="imagenes/guy.jpg" width="800px"></div>
        <h2>Will Champion</h2>
        <p>Fue el último en unirse a Coldplay el 31 de julio del año 1997 mientras la banda seguía buscando su nombre definitivo, reemplazando al baterista anterior 
        que iba a ser su compañero de habitación, tenía otras ocupaciones y no estaba presente para realizar un ensayo con la banda (para ese momento Will no tenía 
        experiencia previa de haber tocado seriamente la batería), la banda pasó de llamarse Pectoralz, Big Fat Noises y Starfish antes de su nombre actual en 1998. 
        En el año 1999 sería expulsado del grupo por Martin, durante la grabación del The Blue Room EP por problemas sobre su forma de tocar la batería que a los 
        productores y otros miembros de la banda no les parecía adecuado, pero poco tiempo después sería reintegrado nuevamente, siendo el mismo Chris Martin quien 
        se disculpó y se lo pidió.11​Su madre Sara, una doctora en arqueología prehistórica murió de cáncer en el año 2000,12​13​ es por ello que el álbum Parachutes 
        fue dedicado a ella.</p>
        <div class="imagen"><img src="imagenes/will.jpg" width="800px"></div>
        <h2>Jon Buckland</h2>
        <p>Buckland nació en Londres siendo hijo del matrimonio de John V. Buckland, un profesor inglés de biología y química,1​ y Carolyn Joy Pritchard, una profesora 
        de música de Caerleon. Vivió en Londres hasta los cuatro años de edad, cuando se trasladó a vivir con su familia a Pantymwyn, Flintshire, Gales del Norte.​ Se 
        alentó a entrar en la escena musical por su hermano mayor, que era un gran fan de My Bloody Valentine. Comenzó a tocar la guitarra a la edad de once años, 
        después de haber sido motivado por escuchar a Ride, George Harrison, U2, My Bloody Valentine, Sonic Youth, Jimi Hendrix y The Stone Roses.5​
        Asistió a las escuelas Ysgol Y Waun Primary School de Chirk y la Alun High School6​7​ en Mold, donde aprendió a tocar más seriamente este instrumento junto a la 
        profesora de música de esta escuela y de un guitarrista apodado localmente como Madigan, de quien recibió lecciones en el edificio de la tienda musical Back 
        Alley de la ciudad galesa.9​ Luego volvió nuevamente a Londres una vez finalizada su preparatoria a la edad de 18 años, donde inició las carreras de Astronomía 
        y Matemáticas en University College de Londres,10​ quedándose en la residencia estudiantil Ramsay Hall, donde conoció a sus futuros compañeros de banda: Martin, 
        Berryman y Champion, y su futuro mánager Phil Harvey. Al principio, inició una amistad con Martin en el año 1996, con quien formó en un principio el dúo 
        Pectoralz, con él como guitarrista principal y voz secundaria. Al finalmente unirse Will Champion en julio de 1997, comenzaron a ensayar juntos y en enero de 
        1998 comenzaron formalmente a tocar en clubes. Jon llegó a trabajar como conserje junto a sus otros compañeros de banda luego de terminar de tocar en los clubes 
        donde se presentaban juntos, esto mientras finalizaban sus estudios.</p>
        <div class="imagen"><img src="imagenes/jon.jpg" width="800px"></div>
    </div>
    </main>
    <a href="javascript:window.print();">Imprimir Pagina</a>
    </header>
    <footer>
    <p> Pagina desarrollada por @ManuelBonilla </p>
    <img src="imagenes/yo.png" width="90px">
    </footer>
    </body>
</html>