<!DOCTYPE html>
<html>
    <head lang="es-ES">
        <meta charset="utf-8">
        <title>Primera Pagina de Manu</title>  
        <link rel="stylesheet" type="text/css" href="css/paginam.css">
        <script src="paginam.js"></script>
    </head>
    <body>
    <div id="menu">
    <header>
    <img src="imagenes/clp.png" width="90px">
        <ul>
            <li><a href="paginam.html">Inicio</a></li>
            <li><a href="paginam_album.html">Album</a></li>
            <li><a href="paginam_nosotros.html">Nosotros</a></li>
            <li><a href="paginam_integrantes.html">Integrantes</a></li>
            <li><a href="paginam_redessociales.html">Redes sociales</a></li>
            <li><a href="formulario1.html">Iniciar Sesion</a></li>
            <li><a href="formulario2.html">Registrate</a></li>
        </ul>
    </header>
    </div>
    <a href="javascript:window.location.reload();">Refrescar Pagina</a>
    <div id="titulo">
    <header>
    <main>
    <h1>Primera pagina de Manuel</h1>
    <div class="imagen"><img src="imagenes/cold.jpg" width="800px"></div>
    <div class="text"id="texto">
        <h2>Coldplay</h2>
        <p>Coldplay es una banda británica de pop rock y rock alternativo formada en Londres en 1996.
        Está integrada por Chris Martin, Jon Buckland, Guy Berryman y Will Champion. Es uno de los grupos 
        más relevantes de las décadas de los 2000 y 2010.
        Los primeros trabajos de Coldplay hicieron que la banda fuera comparada repetidas veces con artistas 
        como Radiohead, Oasis, INXS, U2 y Travis.​ Alcanzaron el éxito internacional con el lanzamiento de su 
        sencillo «Yellow», seguido por su álbum debut, Parachutes (2000), que fue nominado a los Premios Mercury. 
        Su segundo álbum, A Rush of Blood to the Head (2002) ganó múltiples premios, incluido el de Álbum del 
        Año según el semanario NME. Pese a que su tercer álbum, X&Y (2005) no causó tanto entusiasmo, 
        tuvo igualmente una recepción positiva y fue el más vendido del año 2005. El cuarto álbum 
        de estudio de la banda, Viva la Vida or Death and All His Friends (2008) fue producido por Brian Eno 
        y generó excelentes críticas, llegando a recibir nominaciones a los premios Grammy​ y otra clase de 
        homenajes, además de ser el más vendido del año 2008.</p>
        <h2>Historia</h2>
        <p>Chris Martin y Jonny Buckland se conocieron durante su semana de orientación en la Universidad de Londres en septiembre de 1996, y estuvieron 
        tratando de formar una banda durante su estancia en la universidad, llegando finalmente a formar un grupo llamado Pectoralz. Posteriormente Guy Berryman, 
        compañero de clase de los dos, se unió al grupo. En 1997, registraron juntos legalmente un demo llamado "Don't Panic" bajo el nombre Big Fat Noises, durante 
        sus vacaciones universitarias. Martin también invitó a su viejo amigo de la escuela Phil Harvey, estudiante de Oxford, para que fuera el mánager de la 
        banda.Desde entonces, Harvey es el quinto miembro de Coldplay. Sin embargo, la formación original fue completada con Will Champion en julio de 1997, 
        encargado de la percusión. Chris y Will ya se habían conocido antes en un autobús de camino a un juego de hockey de la universidad, donde descubrieron que 
        ambos tocaban la guitarra e hicieron juntos varias versiones de canciones en Covent Garden. Champion se había criado tocando el piano, la guitarra, el bajo 
        y el tin whistle, pero aprendió a tocar la batería sin mucho esfuerzo y sin experiencia previa.
        La banda, renombrada Starfish en un apuro de Will al no tener un nombre que les estaba pidiendo el organizador de un club, comenzaron finalmente a tocar juntos en 
        varios clubes con un público que aumentaba conforme pasaba cada presentación. Durante esta época ya habían formado amistad con varias personas que habían conocido 
        en la residencia estudiantil Ramsay Hall donde pasaron 4 años hospedándose por sus estudios. Entre ellos estaban Kris Foof, Gavin Aherne, James “Pix” Pickering, John 
        Hilton y Mat Whitecross, que sería el futuro director de varios de sus vídeos musicales y películas.34​
        El cuarteto usó el nuevo piso que habían rentado Chris y Jonny en el edificio n.º 268 de Camden como lugar para sus constantes ensayos.35​La banda adoptó finalmente 
        el nombre The Coldplay tomándolo prestado con permiso de Tim Crompton, que había usado dicho nombre para su propia banda.​ En 1997, Martin conoció a Tim Rice-Oxley. 
        Durante un fin de semana en Virginia Water, cada uno pidió al otro tocar sus canciones en el piano. Martin, viendo que Rice-Oxley tenía talento, le pidió que fuera 
        el teclista de Coldplay, pero este se negó pues ya tenía su propia banda, Keane.
        En 1998, la banda lanzó quinientas copias del EP Safety. Muchos discos fueron entregados a compañías discográficas y a amigos y familiares, por lo que sólo cincuenta 
        copias quedaron disponibles para la venta. En diciembre de ese año, Coldplay firmó un contrato de grabación con la compañía independiente Fierce Panda. Su primer 
        lanzamiento fue el EP Brothers & Sisters, que fue grabado en sólo cuatro días en febrero de 1999.
        Tras terminar sus exámenes finales, Coldplay firmó un contrato de cinco álbumes con Parlophone en la primavera de 1999.​ Después de hacer su primera aparición en 
        Glastonbury, la banda volvió al estudio, esta vez para grabar un EP titulado The Blue Room.40​ Cinco mil copias fueron puestas al alcance del público en octubre, y 
        el sencillo «Bigger Stronger» fue transmitido por la BBC.​ Las sesiones de grabación para The Blue Room fueron muy agitadas. Martin expulsó a Champion de la banda, 
        pero luego le rogó que volviera, y por su culpa, se puso ebrio. Eventualmente, el grupo pudo limar las asperezas y establecieron un reglamento. Basados en bandas como 
        U2 y R.E.M., Coldplay sería una democracia, y acordaron que los ingresos serían repartidos en igual medida. Adicionalmente, pactaron que expulsarían a cualquier miembro 
        que llegara a consumir drogas duras.</p>
    </div>
    </div>
    </main>
    <a href="javascript:window.print();">Imprimir Pagina</a>
    </header>
    <footer>
    <p> Pagina desarrollada por @ManuelBonilla </p>
    <img src="imagenes/yo.png" width="90px">
    </footer>
    </body>
</html>