<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>FORMULARIO</title>  
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="footer">
        <label>Escribe tu nombre:<input name="name" id="name" placeholder="Francesc" type="text"></lafbel></br>
        <label>Escribe tu apellido:<input name="apellido" id="apellido" placeholder="Ricart" type="text"></label></br>
        <label>Escribe tu email:<input name="email" id="email" placeholder="correo@empresa.com " type="text"></label></br>
        <form action="process.php">
            <label>¿Qué valoracion le das a la publicacion?</label></br>
            <label>1<input type="radio" id="valoracion" name="valoracion" value="1"></label>
            <label>2<input type="radio" id="valoracion" name="valoracion" value="1"></label>
            <label>3<input type="radio" id="valoracion" name="valoracion" value="1"></label>
            <label>4<input type="radio" id="valoracion" name="valoracion" value="1"></label>
            <label>5<input type="radio" id="valoracion" name="valoracion" value="1"></label>
        </form>
        <form action="process.php">
            <label>¿Qué asignaturas has estudiado?</label></br>
            <label class="myCheckbox"><input type="checkbox" name="asig" value="html">html</label>
            <label> <input type="checkbox" name="asig" value="css">css</label>
            <label> <input type="checkbox" name="asig" value="javascript">javascript</label></br>
        </form>
        <label for="alineacion">Seleccionar una alineacion ideal: </label><br>
            <select name="alineacion">
                <option value="Cristiano">
                    Cristiano
                </option>
                <option value="Messi">
                    Messi
                </option>
                <option value="Chigrinsky">
                    Chigrinsky
                </option>
                <option value="Sergio">
                    Sergio
                </option>
                <option value="Shevchenko">
                    Shevchenko
                </option>
            </select></br>
        <label>¿Qué mejorarias de este curso?</label></br>
        <textarea name="mejoras" id="mejorcurso" cols="52" rows="5"></textarea></br>
        <input type="submit">
        </div>
    </body>
</html>
